
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Raleway', sans-serif;
}

p {
  margin: 0;
  padding-top: 4px;
}

.wrapper {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color:black;
  height:100vh;
  grid-template-areas: 
  "box1 box1 box2 box3 box3"
  "box4 box5 box6 box3 box3"
  "box7 box8 box9 box3 box3";
                     
}
.cube {
  display:flex;
  align-items: center;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
}

.cube i {
font-size: 3rem;
margin-bottom: 4px;

}


.box1 {
  display:flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 5%;
  background-color:#d4dbe3;
  grid-column: 1/3;
}

.box1-buttons {
  display:flex;

}

button {
width: 33%;
height: 40px;
border: 5px solid #1b1c29;
border-radius: 5px;
background-color:#d4dbe3;
color:#1b1c29;
font-size:1rem;


}

.resume {
  margin-right: 3%;
}


.intro {
  margin-bottom: 20px;
}


.box2  {
  background-color: #1b1c29;
  color: white;
}

.box3 {
  display:flex;
  background-color: #423a3d;
   grid-area: 1 /4/4 / 6;
   background-image: url('images/model2.png');
   background-size:cover;
}

.dots {
  display:flex;
  flex-direction:row-reverse;
  justify-content: flex-end; 
  margin-left:auto;
}


.dots i {
  font-size: 1rem;
}

.fa-circle {
  margin: 13px 5px 0 0;
}


.circle-one {
  opacity: 0.5;
  margin-right: 10px;
}

.circle-two {
  opacity: 0.5;
}

.circle-three {
  color: black;
  opacity: 0.8; 
}

.arrows {
  display:flex;
  justify-content: space-between;
  align-items: center;
  height:96vh;
  width: 90%;


}

.fa-arrow-left, 
.fa-arrow-right {
  font-size: 4em;
  opacity: 0.5;
}

.fa-arrow-left:hover, 
.fa-arrow-right:hover {
  opacity: 1;
}

.box4  {
  background-color: #6a5a53;
}


.box5 {
  background-color: #888786;
}


.box6  {

  background-color:#b1b8bf;

}

.fa-edit {
  margin-left: 5%;
}


.box7 {

  background-color: #d4dbe3;
 

}

.box8  {

  background-color: #1b1c29;

  color: white;
}

.box9 {


  background-color: #6a5a53;

}

/*media queries*/
/*@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(1, 200px);
    height: 100vh;
    grid-template-areas:
      "box1 box1"
      "box3 box3"
      "box4 box5 box6"
      "box3 box3"
      "box7 box8 box9 box3 box3";
      overflow:hidden;
  }

  button {
    padding: 5px;
    margin-left: 20px;
    margin-top: 0;
  }
}
*/







@media only screen and (max-width: 970px) {
  .wrapper {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }


.box1 {
  background-color:#d4dbe3;
  display:flex;
   grid-row:1 / 2;
  grid-column: 1 / 3;
}


.button {
  font-size: .8rem;
  height: 30px;
  margin-bottom: 6%;
 width: 25%;
}

.box3 {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
}

.box4 {

}


.box5 {

} 


.box6 {

}

.dots i {
  font-size: .6rem;
  margin-top:40%;
  flex-direction:column;
}

.arrows {
    display: flex;
  font-size: 2.5em;
  justify-content: space-between;
  margin: 0 1%;
  position: absolute;
  width: 55%;
  margin-top:10%;
  position: fixed;

}


/*
@media only screen and (max-width: 0px) {
  .wrapper {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }


.box1 {
  background-color:#d4dbe3;
  display:flex;
   grid-row:1 / 2;
  grid-column: 1 / 3;
}*/


@media only screen and (max-width: 655px) {
  .wrapper {
    display:grid;
    display:block;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }


.box1 {
  background-color:#d4dbe3;
  display:flex;
   grid-row:1 / 2;
  grid-column: 1 / 2;
}

button {
  overflow: hidden;
}




@media only screen and (min-width: 410px) and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
    height: 100vh;
    grid-template-areas:
      "box1"
      "box2"
      "box4"
      "box3"
      "box5"
      "box6"
      "box7"
      "box8"
      "box9";
  }
  .box1 {
    margin: 6px 0 0 0;
    text-align: center;
    overflow:hidden;
  }
  .box3 {
    background: url('images/model2.png');
    background-size: cover ;
    height: 70%;
  }

  .arrows {
    display: none;
  }

  .dots {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-self: flex-start;
    margin-left: auto;
    margin-bottom: 157%;
  }

  button {
    margin-top: 20px;
    margin-left: 50px;
  }
}

@media only screen and (min-width: 310px) and (max-width: 500px) {
  .wrapper {
    grid-template-columns: 40%;
    grid-template-rows: repeat(8, 100px);
    height: 100vh;
    grid-template-areas:
      "box1"
      "box2"
      "box4"
      "box3"
      "box5"
      "box6"
      "box7"
      "box8"
      "box9";
  }

  .box1 {
  display:flex;
  align-items: center;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
  width:130%;
  }
  button {
    font-size:.8rem;
    width:100%;


  }

  .box4 {
  display:flex;
  align-items: center;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
  width:70%;

  }

  .box5 {
    display:flex;
  align-items: center;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
  width:99%;

  }

